<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <link rel="shortcut icon" type="image/png" href="img/icon.png" />
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600&display=swap" rel="stylesheet" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style2.css') }}" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" crossorigin="anonymous"></script>
  <script src="/static/js/doc_scan.js"></script>
  <title>Document Scanner</title>

  <style>
    .btn-primary {
      margin-bottom: 20px;
    }
    .btn--white {
      background-color: #fff;
      margin-bottom: 20px;
    }
    .loader-container {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(76, 73, 73, 0.6);
      display: none; /* Спочатку прихований */
      justify-content: center;
      align-items: center;
      z-index: 1000;
    }
    .loader {
      border: 10px solid #f3f3f3;
      border-top: 10px solid #7ed56f;
      border-radius: 50%;
      width: 130px;
      height: 130px;
      animation: spin 1s linear infinite;
      position: absolute; /* Правильне позиціонування */
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%); /* Центрування */
    }
    @keyframes spin {
      0% { transform: translate(-50%, -50%) rotate(0deg); }
      100% { transform: translate(-50%, -50%) rotate(360deg); }
    }
  </style>
</head>

<body>
  <header class="header">
    <nav class="nav">
      <img
        src="{{ url_for('static', filename='img/favicon.png') }}"
        alt="Bankist logo"
        class="nav__logo"
        id="logo"
        designer="Oleh"
        data-version-number="3.0"
      />
      <ul class="nav__links">
        <li class="nav__item"><a class="nav__link" href="/#scan">Home</a></li>
        <li class="nav__item"><a class="nav__link" href="/#section-about">About Us</a></li>
        <li class="nav__item"><a class="nav__link" href="/#section-features">Advantages</a></li>
        <li class="nav__item"><a class="nav__link nav__link--btn btn--show-modal" href="/#section-stories">Reviews</a></li>
      </ul>
    </nav>

    {% block body %}
    <div class="header__title">
      <h1>
        Upload <span class="highlight">your</span> passport <br />
        <span class="highlight">below</span>
      </h1>
      <h3>Please make sure that you have a good quality of your picture</h3>

      <form action="#" method="POST" enctype="multipart/form-data" class="upload-form">
        <div class="input-group">
          <label for="file-upload" class="custom-file-upload">Choose File</label>
          <input id="file-upload" type="file" class="form-control" name="image_name" required />
          <input type="submit" value="Upload Image" class="custom-file-upload" onclick="showLoader()" />
          <span id="file-name"></span>
        </div>
      </form>
    </div>

    {% if fileupload %}
    <div class="col" align="center">
      <canvas id="canvas" style="max-width: 100%; height: auto;"></canvas>
    </div>
    <script>
      loadPoints({{ points | tojson }});
    </script>
    {% endif %}

    {% if fileupload %}
    <div class="row">
      <button class="btn btn-primary" id="sendData" onclick="showLoader()">Wrap a Document and Extract Text</button>
    </div>
    <a href="/" class="btn btn--white">Back</a>
    {% endif %}
    {% endblock %}
  </header>

  <div class="loader-container" id="loader">
    <div class="loader"></div>
  </div>

  <script>
    // Показуємо ім'я файлу після вибору
    document.addEventListener("DOMContentLoaded", function () {
      // Скидаємо стан лоадера при завантаженні сторінки
      document.getElementById('loader').style.display = 'none';

      document.getElementById("file-upload").addEventListener("change", function () {
        let fileName = this.files.length > 0 ? this.files[0].name : "No file chosen";
        document.getElementById("file-name").textContent = fileName;
      });
    });

    // Функція для показу лоадера
    function showLoader() {
      document.getElementById('loader').style.display = 'flex';
    }
  </script>
</body>
</html>